{{- if .Values.tools.grafana.apiKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kagent.fullname" . }}-mcp-grafana
  namespace: {{ include "kagent.namespace" . }}
type: Opaque
data:
  GRAFANA_API_KEY: {{ .Values.tools.grafana.apiKey | b64enc }}
{{- end }}