{{- if hasKey .Values.providers  "openAI" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.providers.openAI.secretName | quote }}
  labels:
    {{- include "kagent.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.providers.openAI.secretKey }}: {{ .Values.providers.openAI.apiKey | default "" | b64enc }}
{{- end }}