{{- if hasKey .Values.modelconfig  "openai" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.modelconfig.openai.secretName | quote }}
  labels:
    {{- include "kagent.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.modelconfig.openai.secretKey }}: {{ .Values.modelconfig.openai.apiKey | default "" | b64enc }}
{{- end }}