{{- if .Values.slackbot.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kagent.fullname" . }}-slackbot
  namespace: {{ include "kagent.namespace" . }}
  labels:
    {{- include "kagent.slackbot.labels" . | nindent 4 }}
{{- end }}
