{{- if and .Values.slackbot.enabled .Values.slackbot.autoscaling.enabled -}}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "kagent.fullname" . }}-slackbot
  namespace: {{ include "kagent.namespace" . }}
  labels:
    {{- include "kagent.slackbot.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "kagent.fullname" . }}-slackbot
  minReplicas: {{ .Values.slackbot.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.slackbot.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.slackbot.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.slackbot.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.slackbot.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.slackbot.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
  {{- with .Values.slackbot.autoscaling.behavior }}
  behavior:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
