apiVersion: kagent.dev/v1alpha1
kind: ToolServer
metadata:
  name: {{ include "kagent.fullname" . }}-tool-server
  namespace: kagent
spec:
  config:
    type: streamableHttp
    streamableHttp:
      url: "http://{{ include "kagent.fullname" . }}-tools.{{ include "kagent.namespace" . }}.svc.cluster.local:8084/api"
  description: "Oficial KAgent tool server"
