apiVersion: kagent.dev/v1alpha2
kind: Agent
metadata:
  name: basic-agent
spec:
  description: This agent can do anything.
  type: BYO
  byo:
    deployment:
      image: localhost:5001/my-byo:latest
      env:
        - name: GOOGLE_API_KEY
          valueFrom:
            secretKeyRef:
              name: kagent-google
              key: GOOGLE_API_KEY