apiVersion: kagent.dev/v1alpha2
kind: Agent
metadata:
  name: skills-agent-declarative
  namespace: kagent
spec:
  type: Declarative
  description: "An agent that uses skills to assist with tasks."

  declarative:
    systemMessage: |
      You are a helpful assistant. Use the available skills to help users with their tasks.
      When asked to perform specific actions, use the appropriate skills.

    modelConfig: default-model-config

    executeCodeBlocks: true

    deployment:
      replicas: 1
      imageRegistry: localhost:5001
      imagePullPolicy: Always
      resources:
        requests:
          cpu: 200m
          memory: 512Mi
        limits:
          cpu: 1000m
          memory: 1Gi

  skills:
    refs:
      # - kind-registry:5001/kagent-dev/skills/analyzing-financial-statements:latest
      # - kind-registry:5001/kagent-dev/skills/slack-gif-creator:latest
      - docker.io/pj3677/internal-comms:latest
      - ghcr.io/agentregistry-dev/skills/slack-gif-creator:latest
    # insecureSkipVerify: true
