apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bases/kagent.dev_agents.yaml
- bases/kagent.dev_modelconfigs.yaml
- bases/kagent.dev_teams.yaml
- bases/kagent.dev_toolservers.yaml 